{
  "PowerBI": {
    "TenantId": "d2e7c801-ebde-478a-8094-73a9bce9a69c",
    "ClientId": "78ee16d2-e276-4dc4-b5d4-050c2ba94990",
    "ClientSecret": "TQS8Q~mOd~FNrkKy3P0oU2J17vrMBBMc9INqZawF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISHJHA\\MSSQLSERVER14;Database=DashboardPortal;User Id=sa;Password=NIRvana2@@6;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DashboardPortal": "Debug"
    }
  },
  "AllowedHosts": "*"
}
